<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-resume</title>
    <style>
        th {
            text-align: center;
        }

        td {
            text-align: left;
        }
    </style>
</head>
<body>
<h2>Resume</h2>
<table>
    <tr>
        <td style="padding-right: 250px"><b>Aleh Salavei</b><br/>
            <b>Date of birth:</b>15.08.1991<br/>
            <b>Sex:</b> male<br/>
            <b>Family status:</b> single<br/>
            <hr/>
            <b>Contacts:<br/>
                Phone:</b> +375-29-150-28-34<br/>
            <b>E-mail: </b><a href="mailto:sol.olegek@gmail.com?subject=Резюме">sol.olegek@gmail.com</a><br/>
            <b>Skype:</b> so_mozg<br/>
        </td>
        <td><img src="picture.jpg" width="124" height="150" alt="Photo" border="1px"></td>
    </tr>
</table>

<h3>Summary:</h3>
<div style="width: 700px">
    <p>
        Experienced in basics of OOP and Java programming language in particular. Have an experience in industrial
        programming and creation of control and visualization systems for different industrial machines. Strong
        interpersonal, organizational, coordination and communication skills. Possess an analytical mind, excellent in
        exploring and troubleshooting of new systems, a quick learner and good team player. Responsible and
        self-managed,
        stress-tolerant.
    </p>
</div>
<h3>Education:</h3>
<table border="1px" width="700px">
    <tr>
        <th>Dates</th>
        <th>Place</th>
        <th>Specialization</th>
    </tr>
    <tr>
        <td>2008-2013</td>
        <td><a href="https://www.bsuir.by/"/>Belarusian State University of Informatics and Radio electronics</td>
        <td>Faculty of Information Technologies and Control<br/>Department of Control Systems</td>
    </tr>
    <tr>
        <td>february-march 2019</td>
        <td><a href="https://www.training.by/"/>EPAM</td>
        <td>Java 0 courses</td>
    </tr>
    <tr>
        <td>may-july 2019</td>
        <td><a href="https://www.training.by/"/>EPAM</td>
        <td>Java Web courses</td>
    </tr>
</table>

<h3>Work experience:</h3>
<table border="1px" width="700px">
    <tr>
        <th>Dates</th>
        <th>Place</th>
        <th>Position and main responsibilities</th>
    </tr>
    <tr>
        <td>2012-till now</td>
        <td>"Baltacom electronics" Ltd</td>
        <td>Engineer<br/>
            <hr/>
            Main responsibilities:
            <ul>
                <li>Industrial PLCs and HMIs programming</li>
                <li>Modernization client’s equipment</li>
                <li>Technical consultation</li>
                <li>Preparation and implementation of company’s equipment technical presentations</li>
                <li>Industrial equipment commissioning</li>
                <li>Communication and co-creation of the project plan and technical requirements with clients and
                    business partners
                </li>
                <li>Participation in trade fairs</li>
            </ul>
        </td>
    </tr>
</table>

<h3>Additional information:</h3>
<p>
    <b>Languages proficiency:</b> English - Intermediate.
</p>
<p>
    <b>Hobbies:</b> I like traveling by car, camping, going to cinema and concerts, sports.
</p>
<p>
    <b>Military obligation status:</b> non-military.
</p>
<p style="width: 700px">
    Since my experience in the field is very limited, I am sure that the company-founder of the Belarusian high-tech
    park is the best opportunity to master the profession and gain the maximum possible and extensive knowledge, as well
    as the opportunity in career growth. In turn, I am confident that my dedication and learning ability will allow me
    to bring benefits to your company. I am never back down from challenges and always dedicated to the result and
    personal professional growth in every area. During my previous experience, I have provided well-organized
    estimations and reasonable time-lines for tasks execution, controlled and verified the results. In addition,
    my previous engineering and programming experience can help find for non-standard and creative solutions for
    program’s development.
</p>
</body>
</html>