<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fit me!</title>
    <link href="mainPage.css" media="screen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div id="logo">
        <h1>FIT ME!</h1>
        <p>Фитнес-центр</p>
    </div>
    <div id="lang">
        <a href="#"><img src="img/gb.png"></a>
        <a href="#"><img src="img/ru.png"></a>
    </div>
    <div id="login_pole">
        <input type="text" class="login" id="login" placeholder="Login">
        <br>
        <input type="password" class="login" id="pass" placeholder="Password">
        <br>
        <input type="submit" id="login_submit" value="Log in">
    </div>
</header>
<nav>
    <div class="menu">
        <ul>
            <li><a href="#about_us">О нас</a></li>
            <li><a href="#direction">Направления</a></li>
            <li><a href="#price">Цены</a></li>
            <li><a href="#">Расписание и запись на тренировку</a></li>
            <li><a href="#comments">Отзывы</a></li>
            <li><a href="#footer">Контакты</a></li>
        </ul>
    </div>
</nav>
<div id="about_us">
    <img src="img/team.jpg">
    <div id="about_us_text">
        <h2>О нас</h2>
        <p>Фитнес-центр FIT ME! это команда профессионалов, у нас работают только лучшие тренеры,
            <br>которые отвечают за качество и результаты своих тренировок.</p>
        <ul>
            <li>Только лицензированные тренеры</li>
            <li>Небольшие группы, где Вы находитесь под постоянным контролем тренера</li>
            <li>Возможность персональных тренировок</li>
            <li>Команда профессионалов</li>
            <li>Авторские программы тренировок</li>
            <li>Индивидуальный подход к каждому</li>
        </ul>
    </div>
</div>

<div id="direction">
    <h1>НАШИ НАПРАВЛЕНИЯ:</h1>
    <div class="group">
        <div class="course">
            <img src="img/trx_force.jpg">
            <p><b>Петли TRX (total body resistance exercise)</b> — снаряд необычный, но хорошо себя
                зарекомендовавший и быстро набравший популярность в фитнесе. Суть тренировок
                заключена в использовании собственного веса, при этом все мышцы находятся в
                рабочем состоянии непрерывно. Подходит как мужчинам, так и женщинам для всех
                уровней подготовленности.
                Показан при болях в спине, коленях, нет осевой нагрузки на позвоночник</p>
        </div>
        <div class="course">
            <img src="img/depositphotos_19762983-stock-photo-yoga.jpg">
            <p><b>Yoga:</b> Мы стараемся учитывать индивидуальные особенности каждого занимающегося и оказываем
                начинающим практикам много внимания. Наши уроки йоги отличаются высокой безопасностью.
                На них есть вся необходимая растяжка, но нет никаких технически сложных позиций,
                которые могли бы принести вред начинающим.
                Силовой тренинг представлен у нас очень хорошо, и организован так, что в одной
                группе могут заниматься люди разного уровня, и получить подходящую каждому нагрузку.
                Чтобы сделать практику максимально функциональной, у нас отсутствует акцент на
                индо-тибетской культуре и религии.</p>
        </div>
    </div>
    <div class="group">
        <div class="course">
            <img src="img/crossfit.jpg">
            <p><b>Кроссфит</b> – это круговая тренировка (то есть, упражнения постоянно повторяются,
                как бы замыкаясь в цепочку), которая заключается в выполнении определенного комплекса
                упражнений за минимальное время. Она имеет принципиальные отличия от обычных
                круговых тренировок. Будьте готовы выполнять тяги, жимы, рывки, толчки, подъемы на
                грудь и комбинации этих упражнений с гирями, штангами и гантелями. Так же включают
                упражнения с собственным весом (брусья, турник, кольца, прыжки, выпрыгивания, выпады)
                и упражнения на выносливость – это бег, скакалка, кардиотренажеры, плавание, велосипед.</p>
        </div>
    </div>
</div>

<div id="price">
    <h1>ЦЕНЫ:</h1>
    <p>Внимание! Для посещения тренировки нужна предварительная запись!</p>
    <div id="price_info">
        <div class="price_block">
            <h2>1 занятие</h2>
            <p>Любое направление</p>
            <p>Активно в течение 30 дней</p>
            <p>7 BYN</p>
        </div>
        <div class="price_block">
            <h2>8 занятий</h2>
            <p>Любое направление</p>
            <p>Активно в течение 30 дней</p>
            <p>60 BYN</p>
        </div>
        <div class="price_block">
            <h2>12 занятий</h2>
            <p>Любое направление</p>
            <p>Активно в течение 30 дней</p>
            <p>80 BYN</p>
        </div>
        <div class="price_block">
            <h2>Безлимит</h2>
            <p>Любое направление</p>
            <p>Активно в течение 30 дней</p>
            <p>100 BYN</p>
        </div>
    </div>
</div>

<div class="container" id="comments">
    <h1>ОТЗЫВЫ КЛИЕНТОВ:</h1>
    <p>Самой главной оценкой являются приятные отзывы клиентов - ведь это именно то, для чего мы стараемся</p>
    <div class="comments">
        <div class="review">
            <img src="img/photo1.jpg">
            <h3>Екатерина</h3>
            <p>Нашла для себя второй дом и семью =) Отличная атмосфера, грамотные тренера и эффективные комплексы
                упражнений - все это FIT ME!. Спасибо за этот позитив</p>
        </div>
        <div class="review">
            <img src="img/photo2.png">
            <h3>Артем</h3>
            <p>Был на тренировке TRX с тренером Ольгой, все эффективно работает, после тренировки еле домой дошел,
                ноги как у робота. Все хорошо, удобно добираться, приятный коллектив, чистое помещение. Советую всем</p>
        </div>
        <div class="review">
            <img src="img/photo3.jpg">
            <h3>Дмитрий</h3>
            <p> Повышаю свои физические показатели выносливости на программе Кроссфит. Хороший зал и коллектив,
                который оставляет желание вернуться вновь) </p>
        </div>
    </div>
</div>

<footer>
    <div class="footer" id="footer">
        <div class="footer-contacts">
            <h5>ФИТНЕС-КЛУБ FIT ME!</h5>
            <p>Атлантический океан, Саргассово море, Бермудский треугольник</p>
            <p>+ 8 810 000 000 000 <br>
                Viber, Whatsapp, Telegram</p>
            <p>ПН. – ПТ. 9:00 — 22:30<br>
                СБ. 11:00 — 14:00 <br>
                ВС. - выходной</p>
            <p>Мы в социальных сетях:</p>
            <img src="img/instagram.png">
            <img src="img/vkontakte.png">
            <img src="img/facebook.png">
        </div>
        <div class="footer-map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Q2U-IbCh5mD8f_YMqiaDCZkt6tLTP7hw"></iframe>
        </div>
    </div>
</footer>
</body>
</html>