<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link href="registrationPage.css" media="screen" rel="stylesheet">
    <script src="registration.js"></script>
</head>
<body>
<div class="container">
    <div class="work_form">
        <h1>Registration</h1>
        <form action="" method="post">
            <fieldset id="fieldset">
                <ul>
                    <li>
                        <div class="item">
                            <p>Enter your first name:</p>
                            <input name="first_name"
                                   placeholder="First name" required="required"
                                   type="text">
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Enter your second name:</p>
                            <input name="second_name"
                                   placeholder="Second name" required="required"
                                   type="text">
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Enter your age:</p>
                            <input name="age" id="age"
                                   placeholder="Age" required="required"
                                   type="number" onkeyup="validateAge(this.id, 'keyup')"
                                   onblur="validateAge(this.id, 'blur')">
                        </div>
                    </li>

                    <li>
                        <div class="item" id="email_item">
                            <p>Enter your e-mail:</p>
                            <table>
                                <tr>
                                    <td><input class='email' id='email' name="email"
                                               placeholder="E-mail" required="required"
                                               type="email" onkeyup="validateEmail(this.id, 'keyup')"
                                               onblur="validateEmail(this.id, 'blur')"></td>
                                    <td><input class="button-add" id='add' type=
                                            "button" onclick='addEmail()'></td>
                                </tr>
                            </table>
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Enter your phone with code:</p>
                            <input name="phone" id='phone' placeholder="Phone number" required="required"
                                   type="text" onkeyup="validatePhone(this.id, 'keyup')"
                                   onblur="validatePhone(this.id, 'blur')">
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Enter your login:</p>
                            <input id="login" name="login" placeholder="Login" required=
                                    "required" type="text" onkeyup="validateLogin(this.id, 'keyup')"
                                   onblur="validateLogin(this.id, 'blur')">
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Enter your password:</p>
                            <input id="pass" name="password" placeholder="Password" required=
                                    'required' type="password" onkeyup="validatePass(this.id, 'keyup')"
                                   onblur="validatePass(this.id, 'blur')">
                        </div>
                    </li>

                    <li>
                        <div class="item">
                            <p>Repeat your password:</p>
                            <input id="re-pass" name="re-password" placeholder="Password" required=
                                    'required' type="password" onkeyup="validateRePass(this.id, 'keyup')"
                                   onblur="validatePass(this.id, 'blur')">
                        </div>
                    </li>
                </ul>

                <input class="button-register" id='send' type="submit" value="Register" disabled>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>


